<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SelectOfficeLocation">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="2dp"
        android:background="@drawable/rectangle_1">
        <TextView
            android:id="@+id/text_view_id"
            android:layout_width="141dp"
            android:layout_height="26dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="11dp"
            android:fontFamily="@font/inter"
            android:gravity="center_vertical"
            android:text="@string/login"
            android:textAppearance="@style/login"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_weight="1"
        tools:context=".SelectOfficeLocation"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view2"
            android:layout_width="414dp"
            android:layout_height="176dp"
            android:background="?attr/colorSecondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/welcomeText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="54dp"
            android:layout_marginTop="28dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/chooseRadius"
            android:textAlignment="center"
            android:textAppearance="@style/apr"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view2" />

        <TextView
            android:id="@+id/welcomeText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="54dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="50m"
            android:textAlignment="center"
            android:textAppearance="@style/apr"
            android:textColor="?attr/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view2" />

        <SeekBar
            android:id="@+id/seekBar4"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="88dp"
            android:indeterminate="false"
            android:indeterminateTint="?attr/colorPrimaryVariant"
            android:max="16"
            android:progress="1"
            android:progressTint="?attr/colorPrimary"
            android:secondaryProgressTint="?attr/colorPrimaryVariant"
            android:splitTrack="false"
            android:thumbTint="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/loginButton2"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginEnd="54dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/buttonbg"
            android:gravity="center_horizontal|center_vertical"
            android:text="Select"
            android:textAppearance="@style/primaryBigButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>