<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrgDetailsActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:textStyle="bold"
        android:background="@drawable/rectangle_1"
        android:elevation="2dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_view_id"
            android:layout_width="151dp"
            android:layout_height="26dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="11dp"
            android:fontFamily="@font/inter"
            android:gravity="center_vertical"
            android:text="Org Details"
            android:textAppearance="@style/login"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="7dp"
        android:textStyle="bold"
        android:layout_marginBottom="26dp"
        android:text="Org name:"
        android:textSize="32sp"
        />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:textStyle="bold"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="26dp"
        android:text="Manager:"
        android:textSize="32sp"
       />

    <TextView
        android:id="@+id/starttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="26dp"
        android:text="Office starts at: "
        android:textStyle="bold"
        android:textSize="32sp"
         />

    <TextView
        android:id="@+id/endtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="26dp"
        android:text="Office ends at:"
        android:textStyle="bold"
        android:textSize="32sp"
         />

    <TextView
        android:id="@+id/uniquestr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="26dp"
        android:text="Unique code: "
        android:textStyle="bold"
        android:textIsSelectable="true"
        android:textSize="32sp"
        />


</LinearLayout>