<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateOrg">

    <TextView
        android:id="@+id/welcome1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_horizontal"
        android:maxLength="30"
        android:maxLines="3"
        android:text="Create Org"
        android:textAlignment="center"
        android:textAppearance="@style/apr"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/org_name2"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="32dp"
        android:gravity="center_vertical"
        android:text="Name of the Org"
        android:textAppearance="@style/textHeader"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome1" />

    <EditText
        android:id="@+id/emailInput2"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/rectangle_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/org_name2" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="72dp"
        android:minHeight="48dp"
        android:text="Mark Exit"
        android:textAppearance="@style/textHeader"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/end_text" />

    <TextView
        android:id="@+id/pass_text"
        android:layout_width="218dp"
        android:layout_height="33dp"
        android:layout_marginStart="72dp"
        android:gravity="center_vertical"
        android:text="Joining Password"
        android:textAppearance="@style/textHeader"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailInput2" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/rectangle_2"
        android:inputType="textPassword"
        android:paddingLeft="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass_text" />

    <TextView
        android:id="@+id/start_text"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:text="Start Time"
        android:textAppearance="@style/textHeader"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordInput" />

    <Button
        android:id="@+id/start_time"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="72dp"
        android:onClick="pickStartTime"
        android:text="Select time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/start_text" />

    <TextView
        android:id="@+id/end_text"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:text="End Time"
        android:textAppearance="@style/textHeader"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_text" />

    <Button
        android:id="@+id/end_time"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="72dp"
        android:onClick="pickEndTime"
        android:text="Select time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/end_text" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="72dp"
        android:text="Enable GeoFencing"
        android:textAppearance="@style/textHeader"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch1" />

    <TextView
        android:id="@+id/office_text"
        android:layout_width="218dp"
        android:layout_height="48dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:text="Select office location"
        android:textAppearance="@style/textHeader"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch2" />

    <Button
        android:id="@+id/select_location"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="72dp"
        android:onClick="location"
        android:text="Select "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/office_text" />

    <TextView
        android:id="@+id/create_button"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginStart="122dp"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/buttonbg"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="create"
        android:text="Create"
        android:textAppearance="@style/mark_attend"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.607"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>


