<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.my_profile.MyProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="416dp"
        android:layout_height="731dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/text_slideshow"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="528dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="142dp"
            android:layout_height="116dp"
            android:layout_marginTop="130dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_slideshow"
            app:layout_constraintVertical_bias="0.0"
            tools:src="@drawable/jb" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="353dp"
            android:layout_height="400dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="296dp"
                android:layout_marginBottom="240dp"
                android:text="Contact"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="308dp"
                android:text="Contact"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="338dp"
                android:layout_height="43dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.484">

                <ImageView
                    android:id="@+id/email_image"
                    android:layout_width="35dp"
                    android:layout_height="27dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/outline_email_24" />

                <TextView
                    android:id="@+id/email_text"
                    android:layout_width="wrap_content"
                    android:layout_height="29dp"
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"
                    android:text="Confirm Password"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/textHeader"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="338dp"
                android:layout_height="43dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.49">

                <ImageView
                    android:id="@+id/phone_image"
                    android:layout_width="35dp"
                    android:layout_height="27dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/outline_phone_24" />

                <TextView
                    android:id="@+id/email_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="29dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0"
                    android:gravity="center_vertical"
                    android:text="Confirm Password"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/textHeader"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/welcomeText4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:gravity="center_horizontal|center_vertical"
                android:maxLength="30"
                android:maxLines="1"
                android:text="@string/chooseRadius"
                android:textAlignment="center"
                android:textAppearance="@style/apr"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/managerButton3"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginStart="76dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/buttonbg"
                android:gravity="center_horizontal|center_vertical"
                android:text="Leave Org"
                android:textAppearance="@style/mark_attend"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/cancelButton2"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/cancelButton2"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginStart="76dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/secbuttonbg"
                android:gravity="center_horizontal|center_vertical"
                android:text="Delete Account"
                android:textAppearance="@style/mark_attend"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ProgressBar
                android:id="@+id/progressBar3"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="152dp"
                android:layout_marginBottom="28dp"
                android:indeterminate="true"
                android:indeterminateTint="?attr/colorPrimary"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/cancelButton2"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <![CDATA[



        />



    ]]>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>